{
  "development": {
    "username": "seungkyu",
    "password": "1204",
    "database": "express",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "seungkyu",
    "password": "1204",
    "database": "express",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "seungkyu",
    "password": "1204",
    "database": "express",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}